# MAUI_App_SDR

MyCloudProject/: MyCloudProject.sln
MyCloudProject/AppSDR/: App.xaml  AppSDR.csproj  AppShell.xaml  ExperimentRequestMessage.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  QueueMessageListener.cs  TableEntityConfiguration.cs  TextEditorPage.xaml  TextEditorPage.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs
MyCloudProject/AppSDR/SdrDrawerLib/: SdrDrawable.cs
MyCloudProject/AppSDR/ViewModel/: MainViewModel.cs  Page1ViewModel.cs  UploadViewModel.cs
MyCloudProject/Documentation/: Experiment Specification - Anh Tong Ngoc Minh - Son Pham Tien.md  User Manual.md
MyCloudProject/MauiApp1/: MauiApp1.sln
MyCloudProject/MauiApp1/MauiApp1/: App.xaml.cs  ExperimentRequestMessage.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  Page1.xaml  Page1.xaml.cs  QueueMessageListener.cs  UpLoad.xaml  (+3 more)
MyCloudProject/TestCloudProject/: TestCloudProject.sln
MySEProject/: MyProjectSample.sln
MySEProject/AppSDR/: App.xaml  App.xaml.cs  AppSDR.csproj  AppShell.xaml  AppShell.xaml.cs  Draw.cs  Drawable.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Page1.xaml  Page1.xaml.cs  TextEditorPage.xaml  TextEditorPage.xaml.cs  launchSettings.json
MySEProject/Documentation/: MAUI-Draft.docx  ML22-23-8 Implement the SDR representation in the MAUI application.accdb  ML22-23-8 Implement the SDR representation in the MAUI application.docx  ML22-23-8 Implement the SDR representation in the MAUI application.pptx  ML22-23-8-Implement the SDR representation in the MAUI application_MAUI_App_SDR-Paper.docx  README.md  Readme.md  User Manual.md  UserManual.md
MySEProject/MauiApp1/: MainPage.xaml.cs
MySEProject/SdrDrawerLib/: Drawer.cs  SdrDrawerLib.csproj
MySEProject/UnitTestProject/: UnitTestProject.csproj
source/MyCloudProjectSample/MyCloudProject/: MyCloudProject.csproj  Program.cs  appsettings.json
source/MyCloudProjectSample/MyExperiment/: AzureStorageProvider.cs  ExerimentRequestMessage.cs  Experiment.cs  ExperimentResult.cs  MyExperiment.csproj
(+45 files in other folders)
